{
  "name": "serverless-task-manager",
  "version": "1.0.0",
  "description": "Serverless Task Manager with AWS SAM, Lambda, DynamoDB, SES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
